# SmartTaskManager

./: .gitignore
server/web-api/: SmartTasks.sln
server/web-api/SmartTasks.Api/: Program.cs  SmartTasks.Api.csproj  SmartTasks.Api.http  appsettings.json
server/web-api/SmartTasks.Api/Controllers/: AuthController.cs
server/web-api/SmartTasks.Api/Middleware/: GlobalExceptionHandler.cs
server/web-api/SmartTasks.Api/Properties/: launchSettings.json
server/web-api/SmartTasks.Application/: SmartTasks.Application.csproj
server/web-api/SmartTasks.Application/Behaviors/: ValidationBehavior.cs
server/web-api/SmartTasks.Application/Features/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
server/web-api/SmartTasks.Application/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
server/web-api/SmartTasks.Application/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
server/web-api/SmartTasks.Domain/Entities/: TaskItem.cs  User.cs
server/web-api/SmartTasks.Domain/Exceptions/: DomainException.cs
server/web-api/SmartTasks.Infrastructure/: DependencyInjection.cs  SmartTasks.Infrastructure.csproj
server/web-api/SmartTasks.Infrastructure/Authentication/: JwtTokenGenerator.cs  PasswordHasher.cs
server/web-api/SmartTasks.Infrastructure/Caching/: CacheService.cs
server/web-api/SmartTasks.Infrastructure/Data/: ApplicationDbContext.cs
